spring.application.name=proba
spring.datasource.url=jdbc:postgresql://localhost:5432/proba_database
spring.datasource.username=proba_user
spring.datasource.password=1205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver